# used to create tls.key and tls.crt
#### openssl req -x509 -nodes -days 3650 -newkey rsa:4096 -keyout tls.key -out tls.crt -config openssl-req.conf -extensions 'v3_req'
# openssl genrsa -out tls.key 4096
# openssl req -new -key tls.key -sha512 -out tls.csr -config openssl-req.conf -passin pass:"" 
[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = SomeCity
O = MyCompany
OU = MyDivision
CN = *.k3sdemo.lan
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.k3sdemo.lan
